# Ecommerce

./: .gitignore  Ecommerce.sln  EcommerceWeb.sln  README.md
BlazorEcommerce/: App.razor  BlazorEcommerce.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorEcommerce/Models/: AuthenticationModel.cs  ProductsModel.cs  TokenModel.cs
BlazorEcommerce/Pages/: AdminLog.razor  Analytics.razor  Cart.razor  CartBase.cs  Category.razor  Category.razor.cs  Checkout.razor  Checkout.razor.cs  Component.razor  Counter.razor  CouponPage.razor  CustomerLog.razor  CustomerLog.razor.cs  CustomerLogs.razor.cs  DashBoardAdminInvite.razor  DashBoardAdminInvite.razor.cs  DashBoardProdcuts.razor  DashBoardProdcuts.razor.cs  Dashboard.razor  DiscountPage.razor  HomePage.razor  HomePage.razor.cs  Index.razor  Login.razor  Login.razor.cs  MainBase.cs  Product.razor  Product.razor.cs  ProductBase.cs  ProductsPage.razor  Register.razor  Register.razor.cs  Test.razor  _Host.cshtml  search.razor
BlazorEcommerce/Properties/: launchSettings.json
BlazorEcommerce/Services/: AdminLogService.cs  CartService.cs  CategoryService.cs  CouponService.cs  CustomerService.cs  IProductCategoryService.cs  OrderProductsService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs
BlazorEcommerce/Services/Interface/: IAdminLogService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IOrderProductsService.cs  IOrderService.cs  IProductService.cs
BlazorEcommerce/Shared/: CustomAuthStateProvider.cs  DashboardLayout.razor  DashboardNav.razor  DashboardNav.razor.css  Footter.razor  Footter.razor.cs  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.cs  NavMenu.razor  NavMenu.razor.css  Topmenu.razor
BlazorEcommerce/StartupConfig/: DependnciyInjctionExtention.cs
BlazorEcommerce/wwwroot/JavaScript/: main.js
BlazorEcommerce/wwwroot/components/: block.html  buttons.html  cards.html  cart.html  category.html  checkout.html  discount-section.html  footer.html  grid.html  hero.html  inputs.html  links.html  lists.html  nav.html  prodcut-view-page.html  product--section.html  product.html
BlazorEcommerce/wwwroot/css/: main.css  normalize.css  site.css  style2.css  styles.css
Ecommerce/DataAccess/: IProdcutsData.cs  ISqlDataAccess.cs  ProdcutsData.cs  SqlDataAccess.cs
Ecommerce/Models/: ProductsModel.cs
EcommerceApi/: EcommerceApi.csproj  Program.cs  appsettings.json
EcommerceApi/Controllers/: AuthenticationController.cs  ProductsController.cs
EcommerceApi/Properties/: launchSettings.json
EcommerceLibrary/: EcommerceLibrary.csproj
EcommerceLibrary/Constants/: Constants.cs
EcommerceLibrary/DataAccess/: AdminLog.cs  AdminLogData.cs  AnalyticsData.cs  CategoriesData.cs  CouponData.cs  CustomerCouponData.cs  CustomersData.cs  CustomersLogData.cs  IAdminLog.cs  IAnalyticsData.cs  ICategoriesData.cs  ICouponData.cs  ICustomerCouponData.cs  ICustomersData.cs  ICustomersLogData.cs  IOrdersData.cs  IOrdersProductsData.cs  IProdcutCategoryData.cs  IProductsData.cs  ISqlDataAccess.cs  OrdersData.cs  OrdersProductsData.cs  ProdcutCategoryData.cs  (+2 more)
EcommerceWebApi/: EcommerceWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
EcommerceWebApi/Controllers/: AdminLogs.cs  AdminLogsController.cs  AnalyticsController.cs  CategoriesController.cs  CouponController.cs  CustomerCouponController.cs  CustomerLogsController.cs  CustomersController.cs  OrdersController.cs  OrdersProductsController.cs  ProductCategoryController.cs  ProductsController.cs  ValuesController.cs
EcommerceWebApi/Mapper/: Mapper.cs
EcommerceWebApi/Properties/: launchSettings.json
EcommerceWebApi/StartupConfig/: DependnciyInjctionExtention.cs
(+14 files in other folders)
